_config.yml
```
title: My Portfolio
description: A brief description of my portfolio
url: (link unavailable)
theme: minima
```

index.html
```
<!DOCTYPE html>
<html>
<head>
  <title>Welcome to My Portfolio</title>
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
    <p>A crib where Technology exists</p>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
```

(link unavailable)
```
---
layout: page
title: About
---

Hi, I'm [Your Name].

I'm a [Your Profession/Student] with a passion for [Your Interests].
```

_posts/2022-12-24-my-first-post.md
```
---
layout: post
title: My First Post
date: 2022-12-24
---

This is my first blog post.

I'm excited to share my thoughts and experiences with you!
```
